{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DirectoryConifg": {
    "SourceDirectory": "/Users/hola/downloads/source",
    "DestinationDirectory": "/Users/hola/downloads/resumes",
    "Filter": "*.*",
    "DelayTime": 120000,
    "ThresholdCount": 5,
    "ThreasholdTime": 2
  }
}